type: collection.insomnia.rest/5.0
name: FIAP hackathon backend API
meta:
  id: wrk_e752ab120c8b4396813eeb6f48cdc325
  created: 1727642461065
  modified: 1745091841354
collection:
  - url: http://localhost:3001/students
    name: Create
    meta:
      id: req_2893a0231bd245638a3aca521d770825
      created: 1727642471356
      modified: 1745184547439
      isPrivate: false
      sortKey: -1727642471356
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        		"name": "Heloíse Teste array de strings novo",
            "age": 31,
            "grade": 3,
        		"interests": ["Música", "Filmes", "Viajar"],
        		"createDate": "2025-04-20",
        		"updateDate": "2025-04-20"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.0.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3001/students
    name: List
    meta:
      id: req_f585c43d482741fb8fddb43e4b63f98b
      created: 1727645207908
      modified: 1745161513381
      isPrivate: false
      sortKey: -1727645207908
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/10.0.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3001/students/68050d49863d24259216a5d2
    name: Delete
    meta:
      id: req_5d52feffe456450eaa7714fc644803f5
      created: 1727645951187
      modified: 1745161711760
      isPrivate: false
      sortKey: -1727645951187
    method: DELETE
    headers:
      - name: User-Agent
        value: insomnia/10.0.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3001/students/680573440a3db8e5b3d1b22e
    name: Update
    meta:
      id: req_c08886de86594970820aeeefecc082c2
      created: 1727652725766
      modified: 1745188341110
      isPrivate: false
      sortKey: -1727652725766
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        		"interests": ["Música", "Filmes", "Viajar", "Esportes"]
        	}
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/10.0.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3001/students/680573440a3db8e5b3d1b22e
    name: ListById
    meta:
      id: req_4c7888f7e08c461ab60538b0f109206f
      created: 1727740111780
      modified: 1745188366751
      isPrivate: false
      sortKey: -1727740111780
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/10.0.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:3001/students/search?q=Esportes
    name: SearchByKeyWord
    meta:
      id: req_65d07a12b58a444a9454553f20515db6
      created: 1729038043802
      modified: 1745184615626
      isPrivate: false
      sortKey: -1729038043802
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/10.0.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_5cfab88e2914ebfb740d6a59832fd27bc7896032
    created: 1727642461070
    modified: 1727642461070
environments:
  name: Base Environment
  meta:
    id: env_5cfab88e2914ebfb740d6a59832fd27bc7896032
    created: 1727642461068
    modified: 1727642461068
    isPrivate: false
